

import img from '../../assets/images/Rectangle 15.png';
import bigimg from '../../assets/images/Rectangle 5.png';
import { createSlice } from '@reduxjs/toolkit';

export const data= [
        {
          id: 1,
          title: 'Чиланзар',
          img: img,
          text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
          text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
          rating: 4.5,
          img2: bigimg,
          price: 1000,
        },
        {
            id: 2,
            title: 'Юнусабад',
            img: img ,
            text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
            text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
            rating: 3.8,
          img2: bigimg,
           price: 1000,
          },
          {
            id: 3,
            title: 'Мирзо-Улугбек',
            img: img ,
            text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
            text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
            rating: 4.2,
          img2: bigimg,
           price: 1000,
          },
          {
            id: 4,
            title: 'Мирзо-Улугбек',
            img: img ,
            text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
            text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
            rating: 4.2,
          img2: bigimg,
           price: 1000,
          },
        
          {
              id: 5,
              title: 'Чиланзар',
              img: img ,
              text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
              text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
              rating: 3.8,
            img2: bigimg,
             price: 1000,
            },
            {
              id: 6,
              title: 'Мирзо-Улугбек',
              img: img ,
              text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
              text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
              rating: 4.2,
            img2: bigimg,
             price: 1000,
            },
            {
              id: 7,
              title: 'Чиланзар',
              img: img ,
              text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
              text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
              rating: 4.5,
              img2: bigimg,
               price: 1000,
            },
            {
                id: 8,
                title: 'Юнусабад',
                img: img ,
                text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
                text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
                rating: 3.8,
              img2: bigimg,
               price: 1000,
              },
              {
                id: 9,
                title: 'Мирзо-Улугбек',
                img: img ,
                text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
                text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
                rating: 4.2,
              img2: bigimg,
               price: 1000,
              },
              {
                id: 10,
                title: 'Мирзо-Улугбек',
                img: img ,
                text: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
                text2: 'Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году...',
                rating: 4.2,
              img2: bigimg,
               price: 1000,
              }
          // ... можно добавить другие элементы
        
        ]



const usersSlice = createSlice({
  name: 'usersSlice',
data,
  reducers: {
    addCount(state, action) {
      state.count += action.payload;
    },
    minusCount(state, action) {
      state.count -= action.payload;
    },
    addToData(state, action) {
      state.data.push(action.payload);
    },
  },
});

export const { addCount, minusCount, addToData } = usersSlice.actions;

export default usersSlice.reducer;

export const usersSelector = (state) => state.usersSlice; // если редьюсер в store назван usersSlice
