import React from 'react';
import styles from './Conditions.module.scss';
import Footer from '../footer/Footer';

const Conditious = () => {
  return (
    <div className={styles.container}>
      <section className={styles.section}>
        <h2 className={styles.title}>Условия сервиса</h2>
        <p className={styles.text}>
          Задача организации, в особенности же курс на социально-ориентированный национальный
          проект требует от нас системного анализа модели развития! Таким образом, постоянное
          информационно-техническое обеспечение нашей деятельности требует от нас анализа
          системы масштабного изменения ряда параметров! С другой стороны социально-экономическое
          развитие напрямую зависит от всесторонне сбалансированных нововведений?
        </p>
      </section>

      <section className={styles.section}>
        <h2 className={styles.title}>Условия доставки</h2>
        <p className={styles.text}>
          Задача организации, в особенности же курс на социально-ориентированный национальный
          проект требует от нас системного анализа модели развития! Таким образом, постоянное
          информационно-техническое обеспечение нашей деятельности требует от нас анализа
          системы масштабного изменения ряда параметров! С другой стороны социально-экономическое
          развитие напрямую зависит от всесторонне сбалансированных нововведений?
        </p>
      </section>

      <section className={styles.section}>
        <h2 className={styles.title}>Условия возврата</h2>
        <p className={styles.text}>
          Задача организации, в особенности же курс на социально-ориентированный национальный
          проект требует от нас системного анализа модели развития! Таким образом, постоянное
          информационно-техническое обеспечение нашей деятельности требует от нас анализа
          системы масштабного изменения ряда параметров! С другой стороны социально-экономическое
          развитие напрямую зависит от всесторонне сбалансированных нововведений?
        </p>
      </section>
      <Footer/>
    </div>
  );
};

export default Conditious;
